[33m356a989[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Final correct code
[33mc6238d3[m Final code
[33me4a5a45[m Update inference.py
[33m32f81fc[m Update inference.py
[33mf5039fd[m Update app.py
[33m81a3a73[m Update README.md
[33macde189[m Update Dockerfile
[33md58f2de[m Update requirements.txt
[33m1f15c5f[m Update app.py
[33ma8b62c2[m Update requirements.txt
[33m153ea59[m Update Dockerfile
[33m03602ad[m Add fastapi to requirements
[33m43f0aa5[m Update app.py
[33me745a4e[m Update README.md
[33m6cbfa3c[m Add files via upload
[33m0a2b7f1[m Update app.py
[33m0ffbdd7[m Update requirements.txt
[33m2cb0a5d[m Update Dockerfile
[33m575795d[m Update README.md
[33md9a7b28[m added app.py for huggingface
[33m4f2983b[m Resolved README conflict
[33m303050e[m Final submission
[33m7ec79ed[m Update README to remove title and add quote
[33m9f6f541[m Enhance README with project details and instructions
[33m1e7cbca[m Initial commit
